<snippet>
<!-- # 2014-$1 ($2) -->
    <content><![CDATA[
- 2014-$1-01 | $0
- 2014-$1-02 |
- 2014-$1-03 |
- 2014-$1-04 |
- 2014-$1-05 |
- 2014-$1-06 |
- 2014-$1-07 |
- 2014-$1-08 |
- 2014-$1-09 |
- 2014-$1-10 |
- 2014-$1-11 |
- 2014-$1-12 |
- 2014-$1-13 |
- 2014-$1-14 |
- 2014-$1-15 |
- 2014-$1-16 |
- 2014-$1-17 |
- 2014-$1-18 |
- 2014-$1-19 |
- 2014-$1-20 |
- 2014-$1-21 |
- 2014-$1-22 |
- 2014-$1-23 |
- 2014-$1-24 |
- 2014-$1-25 |
- 2014-$1-26 |
- 2014-$1-27 |
- 2014-$1-28 |
- 2014-$1-29 |
- 2014-$1-30 |
- 2014-$1-31 |
]]></content>
    <!-- <tabTrigger>datedmonth</tabTrigger> -->
    <scope>text.html.markdown</scope>
</snippet>
