{
	"search_threshold": 100000,
	"user_scope_brackets":
	[
		{
			"name": "horns",
			"open": "(\\{\\{)(?=[^?%]|$)",
			"close": "(?:(?<=[^?%])|(?<=^))(\\}\\})",
			"style": "curly",
			// "scope_exclude": [
			// "string",
			// "comment",
			// "keyword.operator",
			// "source.ruby.rails.embedded.html",
			// "source.ruby.embedded.html"
			// ],
			"language_filter": "blacklist",
			"language_list": [
			"HTML",
			"HTML 5",
			"XML",
			"PHP",
			"HTML (Rails)",
			"HTML (Jinja Templates)",
			"HTML (Twig)",
			"HTML+CFML",
			"ColdFusion",
			"ColdFusionCFC",
			"laravel-blade",
			"Handlebars",
			"AngularJS"
			],
			// "plugin_library": "bh_modules.tags",
			"enabled": true
		},
	],
}
