[
	// Built-in commands from Context.sublime-menu
	{ "command": "open_in_browser", "caption": "Open in Browser" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },

    // User/InsertDate.py
    { "command": "insert_date", "caption": "Insert Date" },

    // QuickCal
    { "command": "calendar", "caption": "QuickCal: Calendar"},
    { "command": "calendar_lookup", "caption": "QuickCal: Calendar Lookup"},

    // Find in Files at Current Folder
    { "command": "find_in_current_folder", "caption": "Find in Files: At Current Folder" },
]
