[
    /**
     * FIXES to DEFAULT BINDINGS
     */

    // Unbind exit
    { "keys": ["ctrl+q"], "command": "unbound" },

    // Unbind increase/decrease font size
    { "keys": ["ctrl++"], "command": "unbound" },
    { "keys": ["ctrl+="], "command": "unbound" },
    { "keys": ["ctrl+keypad_plus"], "command": "unbound" },
    { "keys": ["ctrl+-"], "command": "unbound" },
    { "keys": ["ctrl+keypad_minus"], "command": "unbound" },
    { "keys": ["ctrl+equals"], "command": "unbound" },
    { "keys": ["ctrl+shift+equals"], "command": "unbound" },
    { "keys": ["ctrl+keypad_plus"], "command": "unbound" },
    { "keys": ["ctrl+shift+keypad_plus"], "command": "unbound" },

    // Unbind build
    { "keys": ["f7"], "command": "unbound" },

    // Invert Paste and Paste & Indent
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },

    // Paste from History
    { "keys": ["alt+ctrl+shift+v"], "command": "paste_from_history" },

    // Easier access to Palette
    { "keys": ["alt+`"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

    // Bind "X/HTML: Wrap Selection With Tag"
    { "keys": ["ctrl+alt+t"], "command": "insert_snippet", "args": {"name": "Packages/XML/long-tag.sublime-snippet"}, "context": [ { "key": "selector", "operator": "equal", "operand": "text.html, text.xml", "match_all": true } ] },

    // Bind reindent
    { "keys": ["ctrl+alt+i"], "command": "reindent" },


    /**
     * PLUGINS
     */

    // Git
    { "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "} },
    { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "} },
    { "keys": ["ctrl+super+q"], "command": "git_quick_commit" },
    { "keys": ["ctrl+super+c"], "command": "run_macro_file", "args": { "file": "res://Packages/User/Super Git Commit.sublime-macro" } },

	// ScopeHunter
    { "keys": ["alt+shift+c"], "command": "toggle_selection_scope" },
    // { "keys": ["ctrl+shift+alt+p"], "command": "get_selection_scope" },

    // Fuzzy Nav
    { "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["ctrl+shift+o"], "command": "fuzzy_bookmarks_load" },
    // { "keys": ["ctrl+s"], "command": "fuzzy_save_file" },

    // QuickCal
    { "keys": ["ctrl+super+alt+c"], "command": "calendar" },
    { "keys": ["ctrl+super+alt+shift+c"], "command": "calendar_lookup" },
    { "keys": ["alt+right"], "command": "calendar_month_nav", "context": [ { "key": "calendar_view" } ], "args": { "reverse": false } },
    { "keys": ["alt+left"], "command": "calendar_month_nav", "context": [ { "key": "calendar_view" } ], "args": { "reverse": true } },

    // Typewriter
    { "keys": ["super+t"], "command": "run_macro_file", "args": { "file": "res://Packages/Typewriter/Typewriter Mode.sublime-macro" } },

    // SmartCursor (replace standard up/down)
    { "keys": ["up"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": false}, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["down"], "command": "smart_cursor", "args": {"cmd": "move", "by": "lines", "forward": true}, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },

    // AlignTab
    { "keys": ["ctrl+\\"], "command": "align_tab", "args": { "user_input" : "\\|" }, "context": [ { "key": "selector", "operator": "equal", "operand": "text.plain, text.html.markdown", "match_all": true } ] },

    // Find++
    { "keys": ["ctrl+alt+f"], "command": "fpp_find_in_project" },

    // SuperNavigator
    { "keys": ["alt+r"], "command": "super_navigate", "context": [ { "key": "panel_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["shift+alt+r"], "command": "super_navigate", "args": { "allTabs": true } },

    /**
     * OVERTYPE CHARACTERS
     */

    // CSS, LESS & SCSS
    { "keys": [";"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            // { "key": "selector", "operator": "equal", "operand": "source.css, source.less, source.scss", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^;", "match_all": true }
        ]
    },
    { "keys": [":"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            // { "key": "selector", "operator": "equal", "operand": "source.css, source.less, source.scss", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^:", "match_all": true }
        ]
    }

]
