[
	// Built-in commands from Context.sublime-menu
	{ "command": "open_in_browser", "caption": "Open in Browser" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },


    // Git Macros
    // { "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/Git - Commit Current File.sublime-macro"}, "caption": "Git: Commit Current File (Macro)" },
    // { "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/Git- Commit Multiple Files.sublime-macro"}, "caption": "Git: Commit Multiple Files (Macro)" },

    /*{
        "caption": "Git: Commit Current File (Macro)",
        "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "git_reset_head_all" },
                { "command": "git_add" },
                { "command": "git_commit" }
            ]
        }
    },*/

    // User/InsertDate.py
    { "command": "insert_date", "caption": "Insert Date" },

    // QuickCal
    { "command": "calendar", "caption": "QuickCal: Calendar"},
    { "command": "calendar_lookup", "caption": "QuickCal: Calendar Lookup"},

    // Find in Files at Current Folder
    { "command": "find_in_current_folder", "caption": "Find in Files: At Current Folder" },

    // Preferences (override defaults)
    { "caption": "Preferences: Commands - User", "command": "open_file", "args": { "file": "${packages}/User/Default.sublime-commands" } },
    { "caption": "Preferences: Key Bindings - Windows", "command": "open_file", "args": { "file": "${packages}/User/Default (Windows).sublime-keymap"/*, "platform": "Windows"*/ } },
    { "caption": "Preferences: Key Bindings - Linux", "command": "open_file", "args": { "file": "${packages}/User/Default (Linux).sublime-keymap"/*, "platform": "Linux"*/ } },
    { "caption": "Preferences: Key Bindings - User's Default", "command": "open_file", "args": { "file": "${packages}/User/Default.sublime-keymap" } },
    { "caption": "Preferences: Distraction Free Settings", "command": "open_file", "args": { "file": "${packages}/User/Distraction Free.sublime-settings" } },

    // Zen Tabs
    { "command": "zen_tabs_reload", "caption": "Zen Tabs: Reload Settings" },
    { "command": "switch_tabs", "caption": "Zen Tabs: Switch Tabs" }
]
