{
    /* Font */
    "font_face": "Fira Mono",

    "font_size": 16,
    "line_padding_bottom": 1,
    "caret_extra_bottom": 1,
    "line_padding_top": 1,
    "caret_extra_top": 1,

    /* Caret */
    "caret_style": "solid",
    "caret_extra_width": 2,

    /* Misc Settings */
    "typewriter_mode_scrolling": true,
    // "auto_complete": true,
    // "auto_match_enabled": false,
    // "gutter": true,

    /* Wrap width */
    "wrap_width": 55, // (Prachett)
    "wrap_width": 65, // (iA)
    "wrap_width": 73, // Typewriters
    "wrap_width": 67, // Bringhurst
}
