{
    /* Font */
    // "font_face": "SF Mono",
    // "font_size": 20,
    // "line_padding_bottom": 5,
    // "caret_extra_bottom": 5,
    // "line_padding_top": 5,
    // "caret_extra_top": 5,

    "font_face": "Iosevka Term",
    "font_size": 22,
    "line_padding_bottom": 3,
    "caret_extra_bottom": 3,
    "line_padding_top": 3,
    "caret_extra_top": 3,

    // "font_face": "Nitti Grotesk",
    // "font_size": 25,
    // "line_padding_bottom": 2,
    // "caret_extra_bottom": 2,
    // "line_padding_top": 2,
    // "caret_extra_top": 2,

    // "font_face": "Nitti Pro",
    // "font_size": 20,
    // "line_padding_bottom": 2,
    // "caret_extra_bottom": 2,
    // "line_padding_top": 2,
    // "caret_extra_top": 2,

    // "font_face": "CMU Typewriter Text",
    // "font_size": 24,
    // "line_padding_bottom": 6,
    // "caret_extra_bottom": 6,
    // "line_padding_top": 6,
    // "caret_extra_top": 6,

    /* Caret */
    "caret_style": "solid",
    "caret_extra_width": 2,

    /* Misc Settings */
    "typewriter_mode_scrolling": true,
    // "auto_complete": true,
    // "auto_match_enabled": false,
    // "gutter": true,

    /* Wrap width */
    // "wrap_width": 55, // Prachett
    // "wrap_width": 65, // iA Writer
    // "wrap_width": 73, // Typewriter
    // "wrap_width": 67, // Bringhurst
    // "wrap_width": 61, // why?
    // "wrap_width": 66, // 2.5 alphabets (Butterick)
}
