{
    /* Font */
    "font_face": "Fira Mono",

    "font_size": 20,
    "line_padding_bottom": 5,
    "caret_extra_bottom": 5,
    "line_padding_top": 5,
    "caret_extra_top": 5,

    /* Caret */
    "caret_style": "solid",
    "caret_extra_width": 2,

    /* Misc Settings */
    "typewriter_mode_scrolling": true,
    // "auto_complete": true,
    // "auto_match_enabled": false,
    // "gutter": true,

    /* Wrap width */
    // "wrap_width": 55, // Prachett
    // "wrap_width": 65, // iA Writer
    // "wrap_width": 73, // Typewriter
    // "wrap_width": 67, // Bringhurst
    "wrap_width": 66, // 2.5 alphabets (Butterick)
}
