{
    "keep_panel_open_exceptions": ["open"],
    "bookmarks": [
        // {"name": "My Computer", "path": {"#multiconf#": [{"os:windows": ""}] } },
        // {"name": "Root", "path": {"#multiconf#": [{"os:linux": "/"}, {"os:osx": "/"}] } },

        // Windows @work
        { "name": "C:", "path": "C:\\" },
        // { "name": "Dropbox", "path": { "#multiconf#": [
        //      ] } },
        { "name": "My Documents", "path": { "#multiconf#": [
            { "host:AP-LIB22A": "C:\\Documents and Settings\\ArmstrongA.ACGADMIN\\My Documents" },
            { "host:AP-LIB25": "C:\\Documents and Settings\\ArmstrongA\\My Documents" }
        ] } },
        { "name": "Desktop", "path": { "#multiconf#": [
            { "host:AP-LIB22A": "C:\\Documents and Settings\\ArmstrongA.ACGADMIN\\Desktop" },
            { "host:AP-LIB25": "C:\\Documents and Settings\\ArmstrongA\\Desktop" }
        ] } },

        { "name": "Shared Alex_Prv", "path": { "#multiconf#": [ { "os:windows": "\\\\Ap-lib-serv\\shared\\Alex_Prv" } ] } },

        // Linux @home
        { "name": "Home", "path": { "#multiconf#": [ { "os:linux": "~" } ] } },
        { "name": ".config", "path": { "#multiconf#": [ { "os:linux": "~/.config" } ] } },
        { "name": "Dropbox", "path": { "#multiconf#": [
            { "os:linux": "~/Dropbox" },
            { "os:windows": "C:\\Alex\\Dropbox" }
        ] } },
        { "name": "Notebook", "path": { "#multiconf#": [ { "os:linux": "~/Dropbox/Notebook" } ] } },

        { "name": "Sublime Text Packages", "path": { "#multiconf#": [
            { "os:linux": "~/.config/sublime-text-3/Packages" },
            { "os:windows": "C:\\Alex\\Dropbox\\Apps\\Sublime Text 3\\Data\\Packages" }
        ] } },
    ]
}
