{
	/* Overrides for MarkdownEditing */

	"color_scheme": "Packages/Writerly/Wannabe.tmTheme",

	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": true,

	// Layout
	"draw_centered": false,
	"word_wrap": true,
	"wrap_width": 0,
	"rulers": [],

	// Line
	"line_numbers": true,
	"highlight_line": true,
	"line_padding_top": 3,
	"line_padding_bottom": 3,

	// Caret
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
}
