{
	/* Overrides for MarkdownEditing */

	"color_scheme": "Packages/Writerly/Wannabe.tmTheme",

	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": false,

	// Layout
	"draw_centered": false,
	"word_wrap": true,
	"wrap_width": 0,
	"rulers": [],

	// Line
	"line_numbers": true,
	"highlight_line": true,
	"line_padding_top": 3,
	"line_padding_bottom": 2,

	// Caret
    "caret_style": "solid",
	"caret_extra_top": 3,
    "caret_extra_width": 1,
	"caret_extra_bottom": 3,
}
