{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoPEP8",
		"AutoWrap",
		"Base16 Color Schemes",
		"BetterGoTo",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeList",
		"CoffeeScript",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyDiff",
		"eco",
		"EditorConfig",
		"Emmet",
		"FavoriteFiles",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Focus",
		"FuzzyFileNav",
		"GenerateUUID",
		"Generic Config",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"Inc-Dec-Value",
		"knockdown",
		"LaTeXTools",
		"LESS",
		"LineEndings",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pandown",
		"PlistJsonConverter",
		"Pomodoro",
		"RegReplace",
		"Saccades",
		"Sass",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"Super-Zen",
		"SuperNavigator",
		"Syntax Manager",
		"Table Editor",
		"TabsToTable",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Toggl Timer",
		"Tomorrow Color Schemes",
		"VAlign",
		"WordCount",
		"WordHighlight",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/Arood/Super-Zen/",
		"https://github.com/bizoo/SmartCursor",
	]
}
