{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"CSScheme",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileBrowser",
		"Filter Lines",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"Glue",
		"GraphvizPreview",
		"Handlebars",
		"HTML5",
		"InsertDate",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Markmon real-time markdown preview",
		"Missing Palette Commands",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"Numix Theme",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"Pandown",
		"PlainTasks",
		"Print to HTML",
		"Project Manager",
		"RevertFontSize",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeGit",
		"SubNotify",
		"Synesthesia",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Toggl Timer",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
