{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"CSScheme",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyDiff",
		"FileBrowser",
		"Find++",
		"FuzzyFileNav",
		"GenerateUUID",
		"Ledger syntax highlighting",
		"LESS",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeGit",
		"Synesthesia",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
