{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"antlers-statamic-sublime-syntax",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ColorHelper",
		"ColorPicker",
		"Copy Block",
		"CSS3",
		"CSScheme",
		"CSScomb",
		"Diffy",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileBrowser",
		"FileHeader",
		"Filter Lines",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Ignore Words",
		"Increment Selection",
		"InsertDate",
		"KeyboardSpellCheck",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Markdown Preview",
		"Marked App Menu",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Missing Palette Commands",
		"Move By Paragraph",
		"MoveTab",
		"MoveText",
		"MultiEditUtils",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Pandown",
		"PlainTasks",
		"RevertFontSize",
		"SaneSnippets",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeLinter",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Primer",
		"Toggl Timer",
		"VAlign",
		"WordCount",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor",
		"https://github.com/facelessuser/ColorHelper",
		"https://github.com/sindresorhus/SublimeLinter-contrib-alex",
		"https://github.com/addisonhall/antlers-statamic-sublime-syntax"
	]
}
