{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AutoPEP8",
		"Base16 Color Schemes",
		"BetterGoTo",
		"Boron Color Scheme",
		"BufferScroll",
		"ChangeList",
		"CoffeeScript",
		"ColorPicker",
		"CSScheme",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyDiff",
		"eco",
		"EditorConfig",
		"Emmet",
		"Failcoder Color Scheme",
		"FavoriteFiles",
		"FileBrowser",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Focus",
		"FuzzyFileNav",
		"GenerateUUID",
		"Generic Config",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"Inc-Dec-Value",
		"Jump Along Indent",
		"knockdown",
		"Ledger syntax highlighting",
		"LESS",
		"LineEndings",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Open URL",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pandoc",
		"Pandown",
		"PlistJsonConverter",
		"RegReplace",
		"Saccades",
		"Sass",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeOnSaveBuild",
		"SublimeTmpl",
		"Super-Zen",
		"SuperNavigator",
		"Syntax Manager",
		"Table Editor",
		"TabsToTable",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VAlign",
		"WordCount",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/Arood/Super-Zen/",
		"https://github.com/bizoo/SmartCursor",
		"https://github.com/facelessuser/SerializedDataConverter"
	]
}
