{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Emmet",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"LESS",
		"MultiBind",
		"Package Control",
		"PlistJsonConverter",
		"QuickCal",
		"ScopeHunter",
		"SCSS",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/facelessuser/FuzzyFileNav/tree/ST3",
		"https://github.com/facelessuser/PlistJsonConverter/tree/ST3",
		"https://github.com/facelessuser/QuickCal",
		"https://github.com/facelessuser/ScopeHunter/tree/ST3",
		"https://github.com/KonTrax/MultiBind",
		"https://github.com/sergeche/emmet-sublime/tree/st3"
	]
}
