{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Advanced CSV",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"CSScheme",
		"CSScomb",
		"Diffy",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileBrowser",
		"FileHeader",
		"Filter Lines",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"Glue",
		"GraphvizPreview",
		"Handlebars",
		"HighlightWords",
		"HTML5",
		"Ignore Words",
		"InsertDate",
		"KeyboardSpellCheck",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Markmon real-time markdown preview",
		"Missing Palette Commands",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"Numix Theme",
		"Open in Relevant Window",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Pandown",
		"PlainTasks",
		"Print to HTML",
		"Project Manager",
		"RevertFontSize",
		"SaneSnippets",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"sublime-github",
		"SublimeGit",
		"SubNotify",
		"Synesthesia",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Toggl Timer",
		"VAlign",
		"WakaTime",
		"WordCount",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
