{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AlignTab",
		"AutoPEP8",
		"Base16 Color Schemes",
		"BetterGoTo",
		"BracketHighlighter",
		"BufferScroll",
		"CoffeeScript",
		"ColorPicker",
		"CSScheme",
		"DocBlockr",
		"EasyDiff",
		"eco",
		"EditorConfig",
		"Emmet",
		"FavoriteFiles",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Focus",
		"FuzzyFileNav",
		"GenerateUUID",
		"Generic Config",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Jump Along Indent",
		"LaTeXTools",
		"Ledger syntax highlighting",
		"LESS",
		"LineEndings",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pandown",
		"RawLineEdit",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SortTabs",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeTmpl",
		"Super-Zen",
		"SuperNavigator",
		"Syntax Manager",
		"Table Editor",
		"TabsToTable",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"WordCount",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/Arood/Super-Zen/",
		"https://github.com/bizoo/SmartCursor"
	]
}
