{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"AlignTab",
		"Base16 Color Schemes",
		"BBCode",
		"BetterGoTo",
		"BufferScroll",
		"CoffeeScript",
		"ColorPicker",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"Focus",
		"FuzzyFileNav",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"Inc-Dec-Value",
		"knockdown",
		"LESS",
		"LineEndings",
		"LiveStyle",
		"Madebyphunky Color Scheme",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"PlistJsonConverter",
		"Saccades",
		"Sass",
		"SassBeautify",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"Super-Zen",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"VAlign",
		"WordCount",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/facelessuser/FuzzyFileNav/tree/ST3",
		"https://github.com/facelessuser/PlistJsonConverter/tree/ST3",
		"https://github.com/facelessuser/QuickCal",
		"https://github.com/facelessuser/ScopeHunter/tree/ST3",
		"https://github.com/sindresorhus/editorconfig-sublime/tree/st3",
		"https://github.com/SublimeText/LineEndings/tree/st3",
		"https://github.com/SublimeText/Tag/tree/st3",
		"https://github.com/SublimeText/WordCount/tree/st3",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/ttscoff/MarkdownEditing/",
		"https://github.com/chipotle/BBCode",
		"https://github.com/Arood/Super-Zen/"
	]
}
