{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"antlers-statamic-sublime-syntax",
		"ApacheConf.tmLanguage",
		"Atomic Color Scheme",
		"AutoFileName",
		"ayu",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"Boxy Theme",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"CodeComplice",
		"ColorPicker",
		"Column Sort",
		"Copy Block",
		"CSS3",
		"CSScheme",
		"CSScomb",
		"Diffy",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"ExpandRegion",
		"FileBrowser",
		"FileHeader",
		"Filter Lines",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"Handlebars",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"HyperClick",
		"Ignore Words",
		"Increment Selection",
		"InsertDate",
		"JSONComma",
		"JsPrettier",
		"KeyboardSpellCheck",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"LockTab",
		"MarkdownEditing",
		"Material Theme",
		"Missing Palette Commands",
		"Move By Paragraph",
		"MoveTab",
		"MoveText",
		"MultiEditUtils",
		"MyWiki",
		"Open-Include",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pandown",
		"phpfmt",
		"PlainTasks",
		"Project Specific Syntax Settings",
		"RevertFontSize",
		"SaneSnippets",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SortList",
		"SublimeLinter",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Nil",
		"Theme - Primer",
		"Toggl Timer",
		"VAlign",
		"WordCount",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor",
		"https://github.com/facelessuser/ColorHelper",
		"https://github.com/sindresorhus/SublimeLinter-contrib-alex",
		"https://github.com/addisonhall/antlers-statamic-sublime-syntax",
		"https://github.com/dansheffler/MyWiki"
	]
}
