{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Base16 Color Schemes",
		"BetterGoTo",
		"CoffeeScript",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"Emmet",
		"Failcoder Color Scheme",
		"FuzzyFileNav",
		"GitGutter",
		"Inc-Dec-Value",
		"LESS",
		"LineEndings",
		"LiveStyle",
		"Madebyphunky Color Scheme",
		"MarkdownEditing",
		"Package Control",
		"PlistJsonConverter",
		"Saccades",
		"SassBeautify",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"Sublimerge",
		"Tag",
		"Theme - Soda",
		"VAlign",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/facelessuser/FuzzyFileNav/tree/ST3",
		"https://github.com/facelessuser/PlistJsonConverter/tree/ST3",
		"https://github.com/facelessuser/QuickCal",
		"https://github.com/facelessuser/ScopeHunter/tree/ST3",
		"https://github.com/sindresorhus/editorconfig-sublime/tree/st3",
		"https://github.com/SublimeText/LineEndings/tree/st3",
		"https://github.com/SublimeText/Tag/tree/st3",
		"https://github.com/SublimeText/WordCount/tree/st3",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/ttscoff/MarkdownEditing/"
	]
}
