{
	"installed_packages":
	[
		"AlignTab",
		"Base16 Color Schemes",
		"BetterGoTo",
		"Boron Color Scheme",
		"BufferScroll",
		"CoffeeScript",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"eco",
		"Emmet",
		"Failcoder Color Scheme",
		"FavoriteFiles",
		"FindKeyConflicts",
		"Focus",
		"FoldComments",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"knockdown",
		"LESS",
		"LineEndings",
		"Madebyphunky Color Scheme",
		"MarkdownEditing",
		"MoveTab",
		"MultiBind",
		"Open-Include",
		"Package Control",
		"Pandown",
		"PlistJsonConverter",
		"Pomodoro",
		"QuickCal",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SmartMarkdown",
		"Sublimerge",
		"Tag",
		"Task Timer",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Typewriter",
		"VAlign",
		"Wiki",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/alehandrof/BetterGoTo",
		"https://github.com/alehandrof/Typewriter",
		"https://github.com/benweier/Schemr",
		"https://github.com/facelessuser/ColorSchemeEditor",
		"https://github.com/facelessuser/FavoriteFiles/tree/ST3",
		"https://github.com/facelessuser/FuzzyFileNav/tree/ST3",
		"https://github.com/facelessuser/PlistJsonConverter/tree/ST3",
		"https://github.com/facelessuser/QuickCal",
		"https://github.com/facelessuser/ScopeHunter/tree/ST3",
		"https://github.com/hasclass/FoldComments",
		"https://github.com/KonTrax/MultiBind",
		"https://github.com/SublimeText/BufferScroll/tree/st3",
		"https://github.com/SublimeText/LineEndings/tree/st3",
		"https://github.com/SublimeText/Open-Include/tree/st3",
		"https://github.com/SublimeText/Tag/tree/st3",
		"https://github.com/SublimeText/WordCount/tree/st3",
		"https://github.com/ttscoff/MarkdownEditing/",
		"https://github.com/borysf/Sublimerge/tree/sublime-text-3"
	]
}
