{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"CSScheme",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyDiff",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileBrowser",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"GhostText",
		"GitGutter",
		"Glue",
		"GraphvizPreview",
		"Handlebars",
		"HTML5",
		"InsertDate",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"Pandown",
		"Project Manager",
		"RevertFontSize",
		"ScopeHunter",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeGit",
		"Sublimerge Pro",
		"SubNotify",
		"Synesthesia",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Toggl Timer",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
