{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScheme",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyDiff",
		"FileBrowser",
		"Find++",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"Glue",
		"GraphvizPreview",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Monokai Extended",
		"MoveTab",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeGit",
		"SubNotify",
		"Synesthesia",
		"TabsExtra",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Toggl Timer",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
