{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"CSScheme",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyDiff",
		"EditorConfig",
		"FileBrowser",
		"Find++",
		"FindCursor",
		"FindKeyConflicts",
		"Fold Comments",
		"FuzzyFileNav",
		"GenerateUUID",
		"Glue",
		"GraphvizPreview",
		"Handlebars",
		"HTML5",
		"Ledger syntax highlighting",
		"LESS",
		"List stylesheet variables",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"MoveTab",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"Project Manager",
		"RevertFontSize",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Smart Title Case",
		"SmartCursor",
		"SublimeGit",
		"Sublimerge Pro",
		"SubNotify",
		"Synesthesia",
		"TabsExtra",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Soda",
		"Toggl Timer",
		"WordCount",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/bizoo/SmartCursor"
	]
}
