{
	"archive_name": "Archive:",
	"before_tasks_bullet_margin": 1,
	"cancelled_tasks_bullet": "-",
	// "color_scheme": "Packages/Material Theme/extras/PlainTasks/Material-Theme-Palenight.hidden-tmTheme",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"date_format": "(%y-%m-%d)",
	"done_tag": true,
	"done_tasks_bullet": "-",
	"draw_indent_guides": false,
	"extensions":
	[
		"TODO",
		"todo",
		"todolist",
		"taskpaper",
		"tasks"
	],
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"gutter": true,
	"indent_after_task": true,
	"line_numbers": false,
	"margin": 2,
	"match_brackets": false,
	"new_on_top": true,
	"open_tasks_bullet": "-",
	"project_tag": true,
	"tab_size": 2,
	"taskpaper_compatible": true,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": false,
	"wrap_width": 100,
  "draw_centered": true
}
