{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"binary_file_patterns":
	[
		"*.ogg",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Writerly/Wannabe.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"FileBrowser",
		"Terminal",
		"Origami",
		"AdvancedNewFile",
		"knockdown",
		"Markdown",
		"All Autocomplete",
		"Syntax Manager"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"match_brackets": false,
	"match_tags": false,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"show_line_endings": true,
	"soda_folder_icons": true,
	"spacefunk_sidebar_light": true,
	"theme": "Soda Light 3.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
