{
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_purple": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_solid_tab": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"binary_file_patterns":
	[
		"*.ogg",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
        "*.jpeg",
        "*.jpg",
        "*.mp3",
        "*.pdf",
        "*.png",
        "*.rar",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip"
	],
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Writerly/Wannabe.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"knockdown",
		"Vintage",
		"Git",
		"Markdown",
		"MarkdownEditing"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"match_brackets": false,
	"match_tags": false,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"show_line_endings": true,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
