{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - New/Brackets.tmTheme",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"font_face": "Source Code Pro",
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FoldComments",
		"Vintage",
		"MarkdownEditing"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Light 3.sublime-theme",
	// "translate_tabs_to_spaces": true	,
	"trim_trailing_white_space_on_save": true
}
