{
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_hide_folder_expand_icon": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"binary_file_patterns":
	[
		"*.ogg",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Writerly/Wannabe.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fizzy_classic_tabs": true,
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"font_face": "Fira Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sublimerge Pro",
		"Markdown",
		"Vintage",
		"CSS",
		"MarkDo"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".git/*",
		".sass-cache/*"
	],
	"margin": 0,
	"match_brackets": false,
	"match_tags": false,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"revert_font_size": 11,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
