{
	"added_words":
	[
		"consortial",
		"consortiums",
		"online",
		"etc",
		"workflows"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.eps",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.ogg",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.xcf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"*_files"
	],
	"font_face": "Iosevka",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"BetterMarkdown",
		"CodeComplice",
		"CSS3",
		"KeyboardSpellCheck",
		"MarkDo",
		"Markdown",
		"MultiEditUtils",
		"Sass",
		"SmartType",
		"Text Pastry",
		"Vintage",
		"Zen Tabs"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".sass-cache/*",
		".git/*"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets": false,
	"match_tags": false,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"revert_font_size": 16,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
