{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - New/Typewriter.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"MarkdownEditing",
		"SublimeGit",
		"Vintage",
		"knockdown"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"soda_folder_icons": true,
	"theme": "Soda Light 3.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
