{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
        "*.ogg",
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.mp3",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
	],
	"color_scheme": "Packages/BetterMarkdown/Typewriter (Light).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"knockdown",
		"WakaTime",
		"Terminal",
		"Vintage",
		"Pandown",
		"Toggl Timer",
		"MarkdownEditing",
		"BracketHighlighter"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"soda_folder_icons": true,
	"theme": "Soda Light 3.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
