{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "text, source - comment, meta.tag - punctuation.definition.tag.begin",
	"binary_file_patterns":
	[
		"*.ogg",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Packages/User/Writerly - Light (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"ARCHIVE",
		"BACKUP",
		".git",
		".sass-cache",
		"*_files"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"ChangeList",
		"Terminal",
		"Markdown Preview",
		"MarkdownEditing",
		"knockdown",
		"EasyMotion",
		"AdvancedNewFile",
		"DictionaryAutoComplete"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"soda_folder_icons": true,
	"theme": "Soda Light 3.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
