{
	"always_show_minimap_viewport": true,
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_hide_folder_expand_icon": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.eps",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.ogg",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.xcf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fizzy_classic_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"*_files"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sass",
		"AdvancedNewFile",
		"Markmon real-time markdown preview",
		"MarkDo",
		"ColorHelper",
		"Vintage",
		"Zen Tabs",
		"Markdown",
		"CSS3",
		"Text Pastry",
		"Project Manager"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".sass-cache/*",
		".git/*"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets": false,
	"match_tags": false,
	"material_theme_small_tab": true,
	"mouse_wheel_switches_tabs": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"revert_font_size": 11,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
